In [2]:
import pandas as pd

df = pd.read_csv("employees.csv", parse_dates =["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")

In [3]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-11-07 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-11-07 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-11-07 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-11-07 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-11-07 16:47:00,101004,1.389,True,Client Services

In [7]:
mask1 = df["Gender"] == "Male"

mask2 = df["Team"] == "Marketing"

# We want dataframe containing both Male and with Marketing

df[mask1 & mask2].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-11-07 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2020-11-07 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2020-11-07 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2020-11-07 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2020-11-07 20:13:00,107391,1.260,True,Marketing

In [14]:
mask3 = df["Start Date"] > "1990-01-01"

mask4 = df["Senior Management"] # here we dont need any operative as it is boolen

df[mask3 | mask4].head()  # | operator is taken by "shift+ \ key" This operator gives either of the condition

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-11-07 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-11-07 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-11-07 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-11-07 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-11-07 16:47:00,101004,1.389,True,Client Services

In [20]:
# we are checking people having name "Robert", work in team of "Client servising" and whoes joining is before 1996
mask5 = df["First Name"] == "Robert"

mask6 = df["Team"] == "Client Services"

mask7 = df["Start Date"] > "1996-01-01"

df[ (mask5 & mask6) | mask7]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-11-07 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-11-07 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-11-07 16:47:00,101004,1.389,True,Client Services
7,NaN,Female,2015-07-20,2020-11-07 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2020-11-07 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2020-11-07 06:51:00,139852,7.524,True,Business Development
11,Julie,Female,1997-10-26,2020-11-07 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2020-11-07 23:40:00,109831,5.831,False,Sales
14,Kimberly,Female,1999-01-14,2020-11-07 07:13:00,41426,14.543,True,Finance
15,Lillian,Female,2016-06-05,2020-11-07 06:09:00,59414,1.256,False,Product
16,Jeremy,Male,2010-09-21,2020-11-07 05:56:00,90370,7.369,False,Human Resources
19,Donna,Female,2010-07-22,2020-11-07 03:48:00,81014,1.894,False,Product
22,Joshua,NaN,2012-03-08,2020-11-07 01:58:00,90816,18.816,True,Client Services
23,NaN,Male,2012-06-14,2020-11-07 16:19:00,125792,5.042,True,NaN
25,NaN,Male,2012-10-08,2020-11-07 01:12:00,37076,18.576,True,Client Services
26,Craig,Male,2000-02-27,2020-11-07 07:45:00,37598,7.757,True,Marketing
29,Benjamin,Male,2005-01-26,2020-11-07 22:06:00,79529,7.008,True,Legal
30,Christina,Female,2002-08-06,2020-11-07 13:19:00,118780,9.096,True,Engineering
31,Joyce,NaN,2005-02-20,2020-11-07 14:40:00,88657,12.752,False,Product
32,NaN,Male,1998-08-21,2020-11-07 14:27:00,122340,6.417,True,NaN
34,Jerry,Male,2004-01-10,2020-11-07 12:56:00,95734,19.096,False,Client Services
35,Theresa,Female,2006-10-10,2020-11-07 01:12:00,85182,16.675,False,Sales
36,Rachel,Female,2009-02-16,2020-11-07 20:47:00,142032,12.599,False,Business Development
39,NaN,Male,2016-01-29,2020-11-07 02:33:00,122173,7.797,True,Client Services
40,Michael,Male,2008-10-10,2020-11-07 11:25:00,99283,2.665,True,Distribution
41,Christine,NaN,2015-06-28,2020-11-07 01:08:00,66582,11.308,True,Business Development
42,Beverly,Female,1998-09-09,2020-11-07 20:26:00,121918,15.835,False,Legal
46,Bruce,Male,2009-11-28,2020-11-07 22:47:00,114796,6.796,False,Finance
47,Kathy,Female,2005-06-22,2020-11-07 04:51:00,66820,9.000,True,Client Services
48,Clarence,Male,1996-03-26,2020-11-07 05:57:00,93581,6.083,True,Business Development
...,...,...,...,...,...,...,...,...
943,Wayne,Male,2006-09-08,2020-11-07 11:09:00,67471,2.728,False,Engineering
944,Kenneth,Male,2006-05-10,2020-11-07 08:24:00,101914,1.905,True,Distribution
947,NaN,Male,2012-07-30,2020-11-07 15:07:00,107351,5.329,True,Marketing
948,Ashley,Female,2006-03-31,2020-11-07 13:24:00,142410,11.048,True,Engineering
949,Scott,Male,2011-08-20,2020-11-07 08:08:00,37385,8.226,True,Business Development
951,NaN,Female,2010-09-14,2020-11-07 05:19:00,143638,9.662,True,NaN
952,Teresa,Female,2013-01-22,2020-11-07 15:17:00,113425,11.907,True,Human Resources
953,Randy,Male,2012-02-25,2020-11-07 05:33:00,57266,14.077,False,Product
955,Sarah,Female,2014-08-17,2020-11-07 23:08:00,127118,11.176,False,Legal
962,Jonathan,Male,2013-08-21,2020-11-07 00:45:00,121797,16.923,False,Product
966,Louis,Male,2011-08-16,2020-11-07 17:19:00,93022,9.146,True,Human Resources
967,Thomas,Male,2016-03-12,2020-11-07 15:10:00,105681,19.572,False,Engineering
969,Linda,Female,2010-02-04,2020-11-07 20:49:00,44486,17.308,True,Engineering
971,Patrick,Male,2002-12-30,2020-11-07 02:01:00,75423,5.368,True,Business Development
972,Victor,NaN,2006-07-28,2020-11-07 14:49:00,76381,11.159,True,Sales
973,Russell,Male,2013-05-10,2020-11-07 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2020-11-07 18:31:00,67656,16.455,True,Client Services
979,Ernest,Male,2013-07-20,2020-11-07 06:41:00,142935,13.198,True,Product
980,Kimberly,Female,2013-01-26,2020-11-07 00:57:00,46233,8.862,True,Engineering
984,Maria,Female,2011-10-15,2020-11-07 16:53:00,43455,13.040,False,Engineering
987,Gloria,Female,2014-12-08,2020-11-07 05:08:00,136709,10.331,True,Finance
988,Alice,Female,2004-10-05,2020-11-07 09:34:00,47638,11.209,False,Human Resources
991,Rose,Female,2002-08-25,2020-11-07 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2020-11-07 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2020-11-07 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2020-11-07 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2020-11-07 06:09:00,132483,16.655,False,Distribution
997,Russell,Male,2013-05-20,2020-11-07 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-11-07 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-11-07 18:24:00,129949,10.169,True,Sales