In [1]:
import pandas as pd

nba = pd.read_csv("nba.csv").dropna(how="all")

nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,2-Jun,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,5-Jun,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,5-Jun,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,10-Jun,231,NaN,5000000.0

In [2]:
nba["Salary"] = nba["Salary"].fillna(0).astype(int)
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,2-Jun,180,Texas,7730337
1,Jae Crowder,Boston Celtics,99,SF,25,6-Jun,235,Marquette,6796117
2,John Holland,Boston Celtics,30,SG,27,5-Jun,205,Boston University,0
3,R.J. Hunter,Boston Celtics,28,SG,22,5-Jun,185,Georgia State,1148640
4,Jonas Jerebko,Boston Celtics,8,PF,29,10-Jun,231,NaN,5000000

In [3]:
nba["Salary_Rank"] = nba["Salary"].rank(ascending = False).astype(int)
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary_Rank
0,Avery Bradley,Boston Celtics,0,PG,25,2-Jun,180,Texas,7730337,97
1,Jae Crowder,Boston Celtics,99,SF,25,6-Jun,235,Marquette,6796117,110
2,John Holland,Boston Celtics,30,SG,27,5-Jun,205,Boston University,0,452
3,R.J. Hunter,Boston Celtics,28,SG,22,5-Jun,185,Georgia State,1148640,322
4,Jonas Jerebko,Boston Celtics,8,PF,29,10-Jun,231,NaN,5000000,147

In [6]:
nba.sort_values("Salary", ascending = False, inplace= True)
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary_Rank
109,Kobe Bryant,Los Angeles Lakers,24,SF,37,6-Jun,212,NaN,25000000,1
169,LeBron James,Cleveland Cavaliers,23,SF,31,8-Jun,250,NaN,22970500,2
33,Carmelo Anthony,New York Knicks,7,SF,32,8-Jun,240,Syracuse,22875000,3
251,Dwight Howard,Houston Rockets,12,C,30,11-Jun,265,NaN,22359364,4
339,Chris Bosh,Miami Heat,1,PF,32,11-Jun,235,Georgia Tech,22192730,5