In [1]:
import pandas as pd

nba = pd.read_csv("nba.csv")

nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,2-Jun,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,5-Jun,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,5-Jun,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,10-Jun,231,NaN,5000000.0

In [2]:
nba["Age"].add(5)

nba["Weight"].sub(100)

nba["Weight"].mul(0.02)

nba["Weight"].div(4)

0      45.00
1      58.75
2      51.25
3      46.25
4      57.75
5      60.00
6      58.75
7      59.50
8      47.50
9      55.00
10     65.00
11     46.25
12     55.00
13     53.75
14     63.25
15     54.00
16     47.50
17     50.00
18     55.00
19     50.00
20     52.00
21     54.75
22     43.75
23     68.75
24     50.00
25     55.00
26     59.25
27     62.00
28     51.25
29     55.25
       ...
427    60.00
428    53.75
429    51.50
430    52.50
431    60.00
432    53.75
433    53.75
434    66.25
435    61.25
436    48.75
437    50.00
438    46.25
439    58.75
440    43.25
441    60.00
442    57.00
443    47.75
444    53.50
445    47.50
446    66.25
447    61.25
448    56.50
449    51.50
450    56.50
451    51.50
452    58.50
453    50.75
454    44.75
455    64.00
456    57.75
Name: Weight, Length: 457, dtype: float64

In [3]:
nba["New_Age"] = nba["Age"].add(25) 
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,New_Age
0,Avery Bradley,Boston Celtics,0,PG,25,2-Jun,180,Texas,7730337.0,50
1,Jae Crowder,Boston Celtics,99,SF,25,6-Jun,235,Marquette,6796117.0,50
2,John Holland,Boston Celtics,30,SG,27,5-Jun,205,Boston University,NaN,52
3,R.J. Hunter,Boston Celtics,28,SG,22,5-Jun,185,Georgia State,1148640.0,47
4,Jonas Jerebko,Boston Celtics,8,PF,29,10-Jun,231,NaN,5000000.0,54

In [4]:
nba.insert(5, column = "New", value = nba["Age"].add(10))
nba.head()

,Name,Team,Number,Position,Age,New,Height,Weight,College,Salary,New_Age
0,Avery Bradley,Boston Celtics,0,PG,25,35,2-Jun,180,Texas,7730337.0,50
1,Jae Crowder,Boston Celtics,99,SF,25,35,6-Jun,235,Marquette,6796117.0,50
2,John Holland,Boston Celtics,30,SG,27,37,5-Jun,205,Boston University,NaN,52
3,R.J. Hunter,Boston Celtics,28,SG,22,32,5-Jun,185,Georgia State,1148640.0,47
4,Jonas Jerebko,Boston Celtics,8,PF,29,39,10-Jun,231,NaN,5000000.0,54

In [9]:
def ld(Age):
    Old_age = nba["Age"]+200
    return(old_age)

In [10]:
nba.insert(3, column= "ld_age", value = ld)
nba.head()

,Name,Team,Number,ld_age,Old_age,Position,Age,New,Height,Weight,College,Salary,New_Age
0,Avery Bradley,Boston Celtics,0,<function ld at 0x000000001055A748>,<function old at 0x00000000103C93C8>,PG,25,35,2-Jun,180,Texas,7730337.0,50
1,Jae Crowder,Boston Celtics,99,<function ld at 0x000000001055A748>,<function old at 0x00000000103C93C8>,SF,25,35,6-Jun,235,Marquette,6796117.0,50
2,John Holland,Boston Celtics,30,<function ld at 0x000000001055A748>,<function old at 0x00000000103C93C8>,SG,27,37,5-Jun,205,Boston University,NaN,52
3,R.J. Hunter,Boston Celtics,28,<function ld at 0x000000001055A748>,<function old at 0x00000000103C93C8>,SG,22,32,5-Jun,185,Georgia State,1148640.0,47
4,Jonas Jerebko,Boston Celtics,8,<function ld at 0x000000001055A748>,<function old at 0x00000000103C93C8>,PF,29,39,10-Jun,231,NaN,5000000.0,54